<!doctype html>
<html>
<head>
<title>Grand Prix - La Araucana</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<style>
	body {
		font-family: 'Open Sans', sans-serif;
	}
	img {
		display:block;
		border:none;
	}
</style>
<!-- Start Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20973382-1', 'laaraucana.cl');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</head>
<body bgcolor="#eeeeee" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td colspan="5"><img src="http://www.beneficioslaaraucana.cl/grandprix/mail/bienv/grand-prix_LaAraucana.png" alt="Bienvenida Grand Prix La Araucana" /></td>
    </tr>
    <tr>
      <td colspan="5" height="80" style="font-family: 'Open Sans', sans-serif; color: #00539b; font-size: 24px; text-align: center; font-weight: 700;">COMIENZA EL GRAND PRIX LA ARAUCANA</td>
    </tr>
    <tr>
      <td width="60">&nbsp;</td>
      <td colspan="3" style="font-family: 'Open Sans', sans-serif; font-size: 15px; font-weight: 300; color: #00539b; text-align: justify; line-height: 26px;">
      	<p><strong style="font-weight: 700;">¡Ya estamos en carrera!</strong> Y tenemos algunos competidores que han tomado la delantera. Sin embargo, es una larga competencia y es momento de que todos se enfoquen en subir el podium... Para esto hemos dispuesto una plataforma WEB que nos ayudará de manera lúdica y cercana a tener claridad de la posición en cada una de las aristas y variables de la competencia. Por otra parte, contaremos con un experto en este tipo de carreras que nos irá proporcionando consejos en función de nuestra posición y desempeño.</p> 

		<p>A esta Plataforma, llamada Grand Prix La Araucana podrán acceder todos! Desde cualquier lugar con acceso a internet, incluso desde sus celulares. De esta manera podrán estar al día en qué posición se encuentran y conocer las sorpresas que se irán incorporando a medida que avance la competencia.</p> 

		<p>Les damos una calurosa bienvenida a esta emocionante competencia, ver las oportunidades de mejora y <strong style="font-weight: 700;">¡compartirlas con todo su equipo!</strong></p>
      </td>
      <td width="60">&nbsp;</td>
    </tr>
    <tr>
    	<td colspan="5" height="15"></td>
    </tr>
    <tr>
      <td width="60">&nbsp;</td>
      <td width="145">&nbsp;</td>
      <td height="45" style="font-family: 'Open Sans', sans-serif; font-size: 24p; background-color: #be282d; text-align: center; font-weight: 700;"><a href="http://www.beneficioslaaraucana.cl/grandprix" style="color: #ffffff; text-decoration: none;" target="_blank">INGRESAR AQUÍ</a></td>
      <td width="145">&nbsp;</td>
      <td width="60">&nbsp;</td>
    </tr>
    <tr>
      <td height="80" colspan="5" style="font-family: 'Open Sans', sans-serif; color: #00539b; text-align: center; font-size: 11px;">Más información en www.beneficioslaaraucana.cl/grandprix</td>
    </tr>
  </tbody>
</table>
</body>
</html>
